dart-actions/tweet/action.yaml
name: "Send Tweet"
description: "Provide easy tweeting functionality based on the Dart language 🐦"
author: 'Kato Shinya'
inputs:
  text:
    description: The text to post to twitter.
  bearer-token:
    description: >
      Access token issued by OAuth 2.0 PKCE method.
      If this access token is not specified, be sure to specify the four tokens of the OAuth 1.0a method as arguments.
      Also, the scope of the access token must be `tweet.read`, `tweet.write`, `users.read`.
  consumer-key:
    description: >
      Consumer API key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  consumer-secret:
    description: >
      Consumer API secret key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token:
    description: >
      Application access token, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token-secret:
    description: >
      Application access token secret, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.text }}
    - ${{ inputs.bearer-token }}
    - ${{ inputs.consumer-key }}
    - ${{ inputs.consumer-secret }}
    - ${{ inputs.access-token }}
    - ${{ inputs.access-token-secret }}
branding:
  icon: edit
  color: blue

dart-actions/tweet/.github/workflows/test_tweet.yml
- uses: dart-actions/tweet@v0.0.4
  with:
    text: "Hello, World!"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}